{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Projeto Ecommerce fullstack, frontend vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx index.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giseletoledo/ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/giseletoledo/ecommerce/issues"
  },
  "homepage": "https://github.com/giseletoledo/ecommerce#readme",
  "dependencies": {
    "@types/node": "^25.4.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
